# 六点漢字、漢点字共通で読み込むテーブル
# 全角のアルファベットと数字、句読点と記号、ひらがな、そしてカタカナの一部です。
# カタカナは前後を囲むカタカナ符号が、六点漢字と漢点字で異なるため別ファイルになっています。

# 全角のアルファベットと数字
uplow Ａａ 1
uplow Ｂｂ 12
uplow Ｃｃ 14
uplow Ｄｄ 145
uplow Ｅｅ 15
uplow Ｆｆ 124
uplow Ｇｇ 1245
uplow Ｈｈ 125
uplow Ｉｉ 24
uplow Ｊｊ 245
uplow Ｋｋ 13
uplow Ｌｌ 123
uplow Ｍｍ 134
uplow Ｎｎ 1345
uplow Ｏｏ 135
uplow Ｐｐ 1234
uplow Ｑｑ 12345
uplow Ｒｒ 1235
uplow Ｓｓ 234
uplow Ｔｔ 2345
uplow Ｕｕ 136
uplow Ｖｖ 1236
uplow Ｗｗ 2456
uplow Ｘｘ 1346
uplow Ｙｙ 13456
uplow Ｚｚ 1356

# 全角数字
digit ０ 245
digit １ 1
digit ２ 12
digit ３ 14
digit ４ 145
digit ５ 15
digit ６ 124
digit ７ 1245
digit ８ 125
digit ９ 24
numsign 3456
litdigit ０ 245
litdigit １ 1
litdigit ２ 12
litdigit ３ 14
litdigit ４ 145
litdigit ５ 15
litdigit ６ 124
litdigit ７ 1245
litdigit ８ 125
litdigit ９ 24

# 全角の句読点や記号
punctuation 、 56-0
punctuation ・ 5-0
punctuation 。 256-0
punctuation 「 0-36
punctuation 」 36-0
punctuation （ 2356
punctuation ） 2356
space 　 0
punctuation ～ 36-36
punctuation ＝ 0-25-25-0
punctuation ？ 26-0
punctuation ！ 235-0
punctuation ／ 456-34-0
always … 0-2-2-2-0
punctuation ? 5-236-0
punctuation " 36
punctuation 『 0-56-36
punctuation 』 36-23
punctuation ％ 56-1234
punctuation ＜ 35-35
punctuation ＞ 26-26
sign 々 5-236
punctuation 【 5-2356
punctuation 】 2356-2
punctuation “ 5-236
punctuation ” 356-2
punctuation － 0-36-0
punctuation ℃ 56-145-6-14-0

# ひらがな 文字コード順

# undefinedというエラーが出ないように変更
# 文字コード順の該当箇所はコメントアウトしている
sign ゃ 4
sign ゅ 45
sign ょ 46

sign \x3041 45-1 ぁ HIRAGANA LETTER SMALL A
sign \x3042 1 あ HIRAGANA LETTER A
sign \x3043 45-12 ぃ HIRAGANA LETTER SMALL I
sign \x3044 12 い HIRAGANA LETTER I
sign \x3045 45-14 ぅ HIRAGANA LETTER SMALL U
sign \x3046 14 う HIRAGANA LETTER U
sign \x3047 45-124 ぇ HIRAGANA LETTER SMALL E
sign \x3048 124 え HIRAGANA LETTER E
sign \x3049 45-24 ぉ HIRAGANA LETTER SMALL O
sign \x304A 24 お HIRAGANA LETTER O
sign \x304B 16 か HIRAGANA LETTER KA
sign \x304C 5-16 が HIRAGANA LETTER GA
sign \x304D 126 き HIRAGANA LETTER KI
sign \x304E 5-126 ぎ HIRAGANA LETTER GI
sign \x304F 146 く HIRAGANA LETTER KU
sign \x3050 5-146 ぐ HIRAGANA LETTER GU
sign \x3051 1246 け HIRAGANA LETTER KE
sign \x3052 5-1246 げ HIRAGANA LETTER GE
sign \x3053 246 こ HIRAGANA LETTER KO
sign \x3054 5-246 ご HIRAGANA LETTER GO
sign \x3055 156 さ HIRAGANA LETTER SA
sign \x3056 5-156 ざ HIRAGANA LETTER ZA
sign \x3057 1256 し HIRAGANA LETTER SI
sign \x3058 5-1256 じ HIRAGANA LETTER ZI
sign \x3059 1456 す HIRAGANA LETTER SU
sign \x305A 5-1456 ず HIRAGANA LETTER ZU
sign \x305B 12456 せ HIRAGANA LETTER SE
sign \x305C 5-12456 ぜ HIRAGANA LETTER ZE
sign \x305D 2456 そ HIRAGANA LETTER SO
sign \x305E 5-2456 ぞ HIRAGANA LETTER ZO
sign \x305F 135 た HIRAGANA LETTER TA
sign \x3060 5-135 だ HIRAGANA LETTER DA
sign \x3061 1235 ち HIRAGANA LETTER TI
sign \x3062 5-1235 ぢ HIRAGANA LETTER DI
sign \x3063 2 っ HIRAGANA LETTER SMALL TU
sign \x3064 1345 つ HIRAGANA LETTER TU
sign \x3065 5-1345 づ HIRAGANA LETTER DU
sign \x3066 12345 て HIRAGANA LETTER TE
sign \x3067 5-12345 で HIRAGANA LETTER DE
sign \x3068 2345 と HIRAGANA LETTER TO
sign \x3069 5-2345 ど HIRAGANA LETTER DO
sign \x306A 13 な HIRAGANA LETTER NA
sign \x306B 123 に HIRAGANA LETTER NI
sign \x306C 134 ぬ HIRAGANA LETTER NU
sign \x306D 1234 ね HIRAGANA LETTER NE
sign \x306E 234 の HIRAGANA LETTER NO
sign \x306F 136 は HIRAGANA LETTER HA
sign \x3070 5-136 ば HIRAGANA LETTER BA
sign \x3071 6-136 ぱ HIRAGANA LETTER PA
sign \x3072 1236 ひ HIRAGANA LETTER HI
sign \x3073 5-1236 び HIRAGANA LETTER BI
sign \x3074 6-1236 ぴ HIRAGANA LETTER PI
sign \x3075 1346 ふ HIRAGANA LETTER HU
sign \x3076 5-1346 ぶ HIRAGANA LETTER BU
sign \x3077 6-1346 ぷ HIRAGANA LETTER PU
sign \x3078 12346 へ HIRAGANA LETTER HE
sign \x3079 5-12346 べ HIRAGANA LETTER BE
sign \x307A 6-12346 ぺ HIRAGANA LETTER PE
sign \x307B 2346 ほ HIRAGANA LETTER HO
sign \x307C 5-2346 ぼ HIRAGANA LETTER BO
sign \x307D 6-2346 ぽ HIRAGANA LETTER PO
sign \x307E 1356 ま HIRAGANA LETTER MA
sign \x307F 12356 み HIRAGANA LETTER MI
sign \x3080 13456 む HIRAGANA LETTER MU
sign \x3081 123456 め HIRAGANA LETTER ME
sign \x3082 23456 も HIRAGANA LETTER MO
# sign \x3083 45-34 ゃ HIRAGANA LETTER SMALL YA
sign \x3084 34 や HIRAGANA LETTER YA
# sign \x3085 45-346 ゅ HIRAGANA LETTER SMALL YU
sign \x3086 346 ゆ HIRAGANA LETTER YU
# sign \x3087 45-345 ょ HIRAGANA LETTER SMALL YO
sign \x3088 345 よ HIRAGANA LETTER YO
sign \x3089 15 ら HIRAGANA LETTER RA
sign \x308A 125 り HIRAGANA LETTER RI
sign \x308B 145 る HIRAGANA LETTER RU
sign \x308C 1245 れ HIRAGANA LETTER RE
sign \x308D 245 ろ HIRAGANA LETTER RO
sign \x308E 45-3 ゎ HIRAGANA LETTER SMALL WA
sign \x308F 3 わ HIRAGANA LETTER WA
sign \x3090 23 ゐ HIRAGANA LETTER WI
sign \x3091 235 ゑ HIRAGANA LETTER WE
sign \x3092 35 を HIRAGANA LETTER WO
sign \x3093 356 ん HIRAGANA LETTER N
sign \x3094 5-14 ゔ HIRAGANA LETTER VU

# 2文字セットのひらがな
always きゃ 4-16
always きゅ 4-146
always きょ 4-246
always しゃ 4-156
always しゅ 4-1456
always しょ 4-2456
always ちゃ 4-135
always ちゅ 4-1345
always ちょ 4-2345
always にゃ 4-13
always にゅ 4-134
always にょ 4-234
always ひゃ 4-136
always ひゅ 4-1346
always ひょ 4-2346
always みゃ 4-1356
always みゅ 4-13456
always みょ 4-23456
always りゃ 4-15
always りゅ 4-145
always りょ 4-245
always ぎゃ 45-16
always ぎゅ 45-146
always ぎょ 45-246
always じゃ 45-156
always じゅ 45-1456
always じょ 45-2456
always ぢゃ 45-135
always ぢゅ 45-1345
always ぢょ 45-2345
always びゃ 45-136
always びゅ 45-1346
always びょ 45-2346
always ぴゃ 46-136
always ぴゅ 46-1346
always ぴょ 46-2346

