# 六点漢字、漢点字共通で読み込むテーブル
# 全角のアルファベットと数字、句読点と記号、ひらがな、そしてカタカナ

# 全角のアルファベットと数字
uplow Ａａ 1
uplow Ｂｂ 12
uplow Ｃｃ 14
uplow Ｄｄ 145
uplow Ｅｅ 15
uplow Ｆｆ 124
uplow Ｇｇ 1245
uplow Ｈｈ 125
uplow Ｉｉ 24
uplow Ｊｊ 245
uplow Ｋｋ 13
uplow Ｌｌ 123
uplow Ｍｍ 134
uplow Ｎｎ 1345
uplow Ｏｏ 135
uplow Ｐｐ 1234
uplow Ｑｑ 12345
uplow Ｒｒ 1235
uplow Ｓｓ 234
uplow Ｔｔ 2345
uplow Ｕｕ 136
uplow Ｖｖ 1236
uplow Ｗｗ 2456
uplow Ｘｘ 1346
uplow Ｙｙ 13456
uplow Ｚｚ 1356

# 全角数字
digit ０ 245
digit １ 1
digit ２ 12
digit ３ 14
digit ４ 145
digit ５ 15
digit ６ 124
digit ７ 1245
digit ８ 125
digit ９ 24
numsign 3456
litdigit ０ 245
litdigit １ 1
litdigit ２ 12
litdigit ３ 14
litdigit ４ 145
litdigit ５ 15
litdigit ６ 124
litdigit ７ 1245
litdigit ８ 125
litdigit ９ 24

# 全角の句読点や記号
#sign × 56-16 英語のファイルで指定されているかもしれない
punctuation ： 5-2
punctuation ． 256
punctuation 、 56-0
punctuation ・ 5-0
punctuation 「 0-36
punctuation 」 36-0
punctuation （ 2356
punctuation ） 2356
space 　 0
punctuation ～ 36-36
punctuation ＝ 0-25-25-0
punctuation ／ 456-34-0
always … 0-2-2-2-0
punctuation 『 0-56-36
punctuation 』 36-23
punctuation ％ 56-1234
punctuation ＜ 35-35
punctuation ＞ 26-26
sign \x30FD 236 ヽ KATAKANA ITERATION MARK
sign \x30FE 5-236 ヾ KATAKANA VOICED ITERATION MARK
sign 々 236
punctuation 【 5-2356
punctuation 】 2356-2
punctuation “ 5-236
punctuation ” 356-2
punctuation － 0-36-0
punctuation ℃ 56-145-6-14-0
# 。？！の後に」など以外のときはますあけを入れる
punctuation 。 256-0
punctuation ？ 26
punctuation ！ 235
always 。」 256-36-0
always ？」 26-36-0


# ひらがな 文字コード順
# undefinedというエラーが出ないように変更
# 文字コード順の該当箇所はコメントアウトしている
sign ゃ 4
sign ゅ 45
sign ょ 46

sign \x3041 45-1 ぁ HIRAGANA LETTER SMALL A
sign \x3042 1 あ HIRAGANA LETTER A
sign \x3043 45-12 ぃ HIRAGANA LETTER SMALL I
sign \x3044 12 い HIRAGANA LETTER I
sign \x3045 45-14 ぅ HIRAGANA LETTER SMALL U
sign \x3046 14 う HIRAGANA LETTER U
sign \x3047 45-124 ぇ HIRAGANA LETTER SMALL E
sign \x3048 124 え HIRAGANA LETTER E
sign \x3049 45-24 ぉ HIRAGANA LETTER SMALL O
sign \x304A 24 お HIRAGANA LETTER O
sign \x304B 16 か HIRAGANA LETTER KA
sign \x304C 5-16 が HIRAGANA LETTER GA
sign \x304D 126 き HIRAGANA LETTER KI
sign \x304E 5-126 ぎ HIRAGANA LETTER GI
sign \x304F 146 く HIRAGANA LETTER KU
sign \x3050 5-146 ぐ HIRAGANA LETTER GU
sign \x3051 1246 け HIRAGANA LETTER KE
sign \x3052 5-1246 げ HIRAGANA LETTER GE
sign \x3053 246 こ HIRAGANA LETTER KO
sign \x3054 5-246 ご HIRAGANA LETTER GO
sign \x3055 156 さ HIRAGANA LETTER SA
sign \x3056 5-156 ざ HIRAGANA LETTER ZA
sign \x3057 1256 し HIRAGANA LETTER SI
sign \x3058 5-1256 じ HIRAGANA LETTER ZI
sign \x3059 1456 す HIRAGANA LETTER SU
sign \x305A 5-1456 ず HIRAGANA LETTER ZU
sign \x305B 12456 せ HIRAGANA LETTER SE
sign \x305C 5-12456 ぜ HIRAGANA LETTER ZE
sign \x305D 2456 そ HIRAGANA LETTER SO
sign \x305E 5-2456 ぞ HIRAGANA LETTER ZO
sign \x305F 135 た HIRAGANA LETTER TA
sign \x3060 5-135 だ HIRAGANA LETTER DA
sign \x3061 1235 ち HIRAGANA LETTER TI
sign \x3062 5-1235 ぢ HIRAGANA LETTER DI
sign \x3063 2 っ HIRAGANA LETTER SMALL TU
sign \x3064 1345 つ HIRAGANA LETTER TU
sign \x3065 5-1345 づ HIRAGANA LETTER DU
sign \x3066 12345 て HIRAGANA LETTER TE
sign \x3067 5-12345 で HIRAGANA LETTER DE
sign \x3068 2345 と HIRAGANA LETTER TO
sign \x3069 5-2345 ど HIRAGANA LETTER DO
sign \x306A 13 な HIRAGANA LETTER NA
sign \x306B 123 に HIRAGANA LETTER NI
sign \x306C 134 ぬ HIRAGANA LETTER NU
sign \x306D 1234 ね HIRAGANA LETTER NE
sign \x306E 234 の HIRAGANA LETTER NO
sign \x306F 136 は HIRAGANA LETTER HA
sign \x3070 5-136 ば HIRAGANA LETTER BA
sign \x3071 6-136 ぱ HIRAGANA LETTER PA
sign \x3072 1236 ひ HIRAGANA LETTER HI
sign \x3073 5-1236 び HIRAGANA LETTER BI
sign \x3074 6-1236 ぴ HIRAGANA LETTER PI
sign \x3075 1346 ふ HIRAGANA LETTER HU
sign \x3076 5-1346 ぶ HIRAGANA LETTER BU
sign \x3077 6-1346 ぷ HIRAGANA LETTER PU
sign \x3078 12346 へ HIRAGANA LETTER HE
sign \x3079 5-12346 べ HIRAGANA LETTER BE
sign \x307A 6-12346 ぺ HIRAGANA LETTER PE
sign \x307B 2346 ほ HIRAGANA LETTER HO
sign \x307C 5-2346 ぼ HIRAGANA LETTER BO
sign \x307D 6-2346 ぽ HIRAGANA LETTER PO
sign \x307E 1356 ま HIRAGANA LETTER MA
sign \x307F 12356 み HIRAGANA LETTER MI
sign \x3080 13456 む HIRAGANA LETTER MU
sign \x3081 123456 め HIRAGANA LETTER ME
sign \x3082 23456 も HIRAGANA LETTER MO
# sign \x3083 45-34 ゃ HIRAGANA LETTER SMALL YA
sign \x3084 34 や HIRAGANA LETTER YA
# sign \x3085 45-346 ゅ HIRAGANA LETTER SMALL YU
sign \x3086 346 ゆ HIRAGANA LETTER YU
# sign \x3087 45-345 ょ HIRAGANA LETTER SMALL YO
sign \x3088 345 よ HIRAGANA LETTER YO
sign \x3089 15 ら HIRAGANA LETTER RA
sign \x308A 125 り HIRAGANA LETTER RI
sign \x308B 145 る HIRAGANA LETTER RU
sign \x308C 1245 れ HIRAGANA LETTER RE
sign \x308D 245 ろ HIRAGANA LETTER RO
sign \x308E 45-3 ゎ HIRAGANA LETTER SMALL WA
sign \x308F 3 わ HIRAGANA LETTER WA
sign \x3090 23 ゐ HIRAGANA LETTER WI
sign \x3091 235 ゑ HIRAGANA LETTER WE
sign \x3092 35 を HIRAGANA LETTER WO
sign \x3093 356 ん HIRAGANA LETTER N
sign \x3094 5-14 ゔ HIRAGANA LETTER VU

# 2文字セットのひらがな
always きゃ 4-16
always きゅ 4-146
always きょ 4-246
always しゃ 4-156
always しゅ 4-1456
always しょ 4-2456
always ちゃ 4-135
always ちゅ 4-1345
always ちょ 4-2345
always にゃ 4-13
always にゅ 4-134
always にょ 4-234
always ひゃ 4-136
always ひゅ 4-1346
always ひょ 4-2346
always みゃ 4-1356
always みゅ 4-13456
always みょ 4-23456
always りゃ 4-15
always りゅ 4-145
always りょ 4-245
always ぎゃ 45-16
always ぎゅ 45-146
always ぎょ 45-246
always じゃ 45-156
always じゅ 45-1456
always じょ 45-2456
always ぢゃ 45-135
always ぢゅ 45-1345
always ぢょ 45-2345
always びゃ 45-136
always びゅ 45-1346
always びょ 45-2346
always ぴゃ 46-136
always ぴゅ 46-1346
always ぴょ 46-2346

# カタカナ
# カタカナ、文字コード順

# undefinedというエラーが出ないように変更
# 文字コード順の該当箇所はコメントアウトしている
letter ァ 26
letter ィ 456
letter ゥ 256
letter ェ 235-45-124
letter ォ 235-45-24
letter ャ 4
letter ュ 45
letter ョ 46

# letter \x30A1 45-1 ァ KATAKANA LETTER SMALL A
letter \x30A2 1 ア KATAKANA LETTER A
# letter \x30A3 45-12 ィ KATAKANA LETTER SMALL I
letter \x30A4 12 イ KATAKANA LETTER I
# letter \x30A5 45-14 ゥ KATAKANA LETTER SMALL U
letter \x30A6 14 ウ KATAKANA LETTER U
# letter \x30A7 45-124 ェ KATAKANA LETTER SMALL E
letter \x30A8 124 エ KATAKANA LETTER E
# letter \x30A9 45-24 ォ KATAKANA LETTER SMALL O
letter \x30AA 24 オ KATAKANA LETTER O
letter \x30AB 16 カ KATAKANA LETTER KA
letter \x30AC 5-16 ガ KATAKANA LETTER GA
letter \x30AD 126 キ KATAKANA LETTER KI
letter \x30AE 5-126 ギ KATAKANA LETTER GI
letter \x30AF 146 ク KATAKANA LETTER KU
letter \x30B0 5-146 グ KATAKANA LETTER GU
letter \x30B1 1246 ケ KATAKANA LETTER KE
letter \x30B2 5-1246 ゲ KATAKANA LETTER GE
letter \x30B3 246 コ KATAKANA LETTER KO
letter \x30B4 5-246 ゴ KATAKANA LETTER GO
letter \x30B5 156 サ KATAKANA LETTER SA
letter \x30B6 5-156 ザ KATAKANA LETTER ZA
letter \x30B7 1256 シ KATAKANA LETTER SI
letter \x30B8 5-1256 ジ KATAKANA LETTER ZI
letter \x30B9 1456 ス KATAKANA LETTER SU
letter \x30BA 5-1456 ズ KATAKANA LETTER ZU
letter \x30BB 12456 セ KATAKANA LETTER SE
letter \x30BC 5-12456 ゼ KATAKANA LETTER ZE
letter \x30BD 2456 ソ KATAKANA LETTER SO
letter \x30BE 5-2456 ゾ KATAKANA LETTER ZO
letter \x30BF 135 タ KATAKANA LETTER TA
letter \x30C0 5-135 ダ KATAKANA LETTER DA
letter \x30C1 1235 チ KATAKANA LETTER TI
letter \x30C2 5-1235 ヂ KATAKANA LETTER DI
letter \x30C3 2 ッ KATAKANA LETTER SMALL TU
letter \x30C4 1345 ツ KATAKANA LETTER TU
letter \x30C5 5-1345 ヅ KATAKANA LETTER DU
letter \x30C6 12345 テ KATAKANA LETTER TE
letter \x30C7 5-12345 デ KATAKANA LETTER DE
letter \x30C8 2345 ト KATAKANA LETTER TO
letter \x30C9 5-2345 ド KATAKANA LETTER DO
letter \x30CA 13 ナ KATAKANA LETTER NA
letter \x30CB 123 ニ KATAKANA LETTER NI
letter \x30CC 134 ヌ KATAKANA LETTER NU
letter \x30CD 1234 ネ KATAKANA LETTER NE
letter \x30CE 234 ノ KATAKANA LETTER NO
letter \x30CF 136 ハ KATAKANA LETTER HA
letter \x30D0 5-136 バ KATAKANA LETTER BA
letter \x30D1 6-136 パ KATAKANA LETTER PA
letter \x30D2 1236 ヒ KATAKANA LETTER HI
letter \x30D3 5-1236 ビ KATAKANA LETTER BI
letter \x30D4 6-1236 ピ KATAKANA LETTER PI
letter \x30D5 1346 フ KATAKANA LETTER HU
letter \x30D6 5-1346 ブ KATAKANA LETTER BU
letter \x30D7 6-1346 プ KATAKANA LETTER PU
letter \x30D8 12346 ヘ KATAKANA LETTER HE
letter \x30D9 5-12346 ベ KATAKANA LETTER BE
letter \x30DA 6-12346 ペ KATAKANA LETTER PE
letter \x30DB 2346 ホ KATAKANA LETTER HO
letter \x30DC 5-2346 ボ KATAKANA LETTER BO
letter \x30DD 6-2346 ポ KATAKANA LETTER PO
letter \x30DE 1356 マ KATAKANA LETTER MA
letter \x30DF 12356 ミ KATAKANA LETTER MI
letter \x30E0 13456 ム KATAKANA LETTER MU
letter \x30E1 123456 メ KATAKANA LETTER ME
letter \x30E2 23456 モ KATAKANA LETTER MO
# letter \x30E3 45-34 ャ KATAKANA LETTER SMALL YA
letter \x30E4 34 ヤ KATAKANA LETTER YA
# letter \x30E5 45-346 ュ KATAKANA LETTER SMALL YU
letter \x30E6 346 ユ KATAKANA LETTER YU
# letter \x30E7 45-345 ョ KATAKANA LETTER SMALL YO
letter \x30E8 345 ヨ KATAKANA LETTER YO
letter \x30E9 15 ラ KATAKANA LETTER RA
letter \x30EA 125 リ KATAKANA LETTER RI
letter \x30EB 145 ル KATAKANA LETTER RU
letter \x30EC 1245 レ KATAKANA LETTER RE
letter \x30ED 245 ロ KATAKANA LETTER RO
letter \x30EE 45-3 ヮ KATAKANA LETTER SMALL WA
letter \x30EF 3 ワ KATAKANA LETTER WA
letter \x30F0 23 ヰ KATAKANA LETTER WI
letter \x30F1 235 ヱ KATAKANA LETTER WE
letter \x30F2 35 ヲ KATAKANA LETTER WO
letter \x30F3 356 ン KATAKANA LETTER N
letter \x30F4 5-14 ヴ KATAKANA LETTER VU
letter \x30FC 25 ー KATAKANA-HIRAGANA PROLONGED SOUND MARK

# カタカナの始まりに235の点、カタカナの後に23の点をつける
begword \x30A2 235-1 ア KATAKANA begword A
begword \x30A4 235-12 イ KATAKANA begword I
begword \x30A6 235-14 ウ KATAKANA begword U
begword \x30A8 235-124 エ KATAKANA begword E
begword \x30AA 235-24 オ KATAKANA begword O
begword \x30AB 235-16 カ KATAKANA begword KA
begword \x30AC 235-5-16 ガ KATAKANA begword GA
begword \x30AD 235-126 キ KATAKANA begword KI
begword \x30AE 235-5-126 ギ KATAKANA begword GI
begword \x30AF 235-146 ク KATAKANA begword KU
begword \x30B0 235-5-146 グ KATAKANA begword GU
begword \x30B1 235-1246 ケ KATAKANA begword KE
begword \x30B2 235-5-1246 ゲ KATAKANA begword GE
begword \x30B3 235-246 コ KATAKANA begword KO
begword \x30B4 235-5-246 ゴ KATAKANA begword GO
begword \x30B5 235-156 サ KATAKANA begword SA
begword \x30B6 235-5-156 ザ KATAKANA begword ZA
begword \x30B7 235-1256 シ KATAKANA begword SI
begword \x30B8 235-5-1256 ジ KATAKANA begword ZI
begword \x30B9 235-1456 ス KATAKANA begword SU
begword \x30BA 235-5-1456 ズ KATAKANA begword ZU
begword \x30BB 235-12456 セ KATAKANA begword SE
begword \x30BC 235-5-12456 ゼ KATAKANA begword ZE
begword \x30BD 235-2456 ソ KATAKANA begword SO
begword \x30BE 235-5-2456 ゾ KATAKANA begword ZO
begword \x30BF 235-135 タ KATAKANA begword TA
begword \x30C0 235-5-135 ダ KATAKANA begword DA
begword \x30C1 235-1235 チ KATAKANA begword TI
begword \x30C2 235-5-1235 ヂ KATAKANA begword DI
begword \x30C3 235-2 ッ KATAKANA begword SMALL TU
begword \x30C4 235-1345 ツ KATAKANA begword TU
begword \x30C5 235-5-1345 ヅ KATAKANA begword DU
begword \x30C6 235-12345 テ KATAKANA begword TE
begword \x30C7 235-5-12345 デ KATAKANA begword DE
begword \x30C8 235-2345 ト KATAKANA begword TO
begword \x30C9 235-5-2345 ド KATAKANA begword DO
begword \x30CA 235-13 ナ KATAKANA begword NA
begword \x30CB 235-123 ニ KATAKANA begword NI
begword \x30CC 235-134 ヌ KATAKANA begword NU
begword \x30CD 235-1234 ネ KATAKANA begword NE
begword \x30CE 235-234 ノ KATAKANA begword NO
begword \x30CF 235-136 ハ KATAKANA begword HA
begword \x30D0 235-5-136 バ KATAKANA begword BA
begword \x30D1 235-6-136 パ KATAKANA begword PA
begword \x30D2 235-1236 ヒ KATAKANA begword HI
begword \x30D3 235-5-1236 ビ KATAKANA begword BI
begword \x30D4 235-6-1236 ピ KATAKANA begword PI
begword \x30D5 235-1346 フ KATAKANA begword HU
begword \x30D6 235-5-1346 ブ KATAKANA begword BU
begword \x30D7 235-6-1346 プ KATAKANA begword PU
begword \x30D8 235-12346 ヘ KATAKANA begword HE
begword \x30D9 235-5-12346 ベ KATAKANA begword BE
begword \x30DA 235-6-12346 ペ KATAKANA begword PE
begword \x30DB 235-2346 ホ KATAKANA begword HO
begword \x30DC 235-5-2346 ボ KATAKANA begword BO
begword \x30DD 235-6-2346 ポ KATAKANA begword PO
begword \x30DE 235-1356 マ KATAKANA begword MA
begword \x30DF 235-12356 ミ KATAKANA begword MI
begword \x30E0 235-13456 ム KATAKANA begword MU
begword \x30E1 235-123456 メ KATAKANA begword ME
begword \x30E2 235-23456 モ KATAKANA begword MO
begword \x30E4 235-34 ヤ KATAKANA begword YA
begword \x30E6 235-346 ユ KATAKANA begword YU
begword \x30E8 235-345 ヨ KATAKANA begword YO
begword \x30E9 235-15 ラ KATAKANA begword RA
begword \x30EA 235-125 リ KATAKANA begword RI
begword \x30EB 235-145 ル KATAKANA begword RU
begword \x30EC 235-1245 レ KATAKANA begword RE
begword \x30ED 235-245 ロ KATAKANA begword RO
begword \x30EE 235-45-3 ヮ KATAKANA begword SMALL WA
begword \x30EF 235-3 ワ KATAKANA begword WA
begword \x30F0 235-23 ヰ KATAKANA begword WI
begword \x30F1 235-235 ヱ KATAKANA begword WE
begword \x30F2 235-35 ヲ KATAKANA begword WO
begword \x30F3 235-356 ン KATAKANA begword N
begword \x30F4 235-5-14 ヴ KATAKANA begword VU

endword \x30A2 1-23 ア KATAKANA endword A
endword \x30A4 12-23 イ KATAKANA endword I
endword \x30A6 14-23 ウ KATAKANA endword U
endword \x30A8 124-23 エ KATAKANA endword E
endword \x30AA 24-23 オ KATAKANA endword O
endword \x30AB 16-23 カ KATAKANA endword KA
endword \x30AC 5-16 ガ KATAKANA endword GA
endword \x30AD 126-23 キ KATAKANA endword KI
endword \x30AE 5-126 ギ KATAKANA endword GI
endword \x30AF 146-23 ク KATAKANA endword KU
endword \x30B0 5-146 グ KATAKANA endword GU
endword \x30B1 1246-23 ケ KATAKANA endword KE
endword \x30B2 5-1246 ゲ KATAKANA endword GE
endword \x30B3 246-23 コ KATAKANA endword KO
endword \x30B4 5-246 ゴ KATAKANA endword GO
endword \x30B5 156-23 サ KATAKANA endword SA
endword \x30B6 5-156 ザ KATAKANA endword ZA
endword \x30B7 1256-23 シ KATAKANA endword SI
endword \x30B8 5-1256 ジ KATAKANA endword ZI
endword \x30B9 1456-23 ス KATAKANA endword SU
endword \x30BA 5-1456 ズ KATAKANA endword ZU
endword \x30BB 12456-23 セ KATAKANA endword SE
endword \x30BC 5-12456 ゼ KATAKANA endword ZE
endword \x30BD 2456-23 ソ KATAKANA endword SO
endword \x30BE 5-2456 ゾ KATAKANA endword ZO
endword \x30BF 135-23 タ KATAKANA endword TA
endword \x30C0 5-135 ダ KATAKANA endword DA
endword \x30C1 1235-23 チ KATAKANA endword TI
endword \x30C2 5-1235 ヂ KATAKANA endword DI
endword \x30C3 2-23 ッ KATAKANA endword SMALL TU
endword \x30C4 1345-23 ツ KATAKANA endword TU
endword \x30C5 5-1345 ヅ KATAKANA endword DU
endword \x30C6 12345-23 テ KATAKANA endword TE
endword \x30C7 5-12345 デ KATAKANA endword DE
endword \x30C8 2345-23 ト KATAKANA endword TO
endword \x30C9 5-2345 ド KATAKANA endword DO
endword \x30CA 13-23 ナ KATAKANA endword NA
endword \x30CB 123-23 ニ KATAKANA endword NI
endword \x30CC 134-23 ヌ KATAKANA endword NU
endword \x30CD 1234-23 ネ KATAKANA endword NE
endword \x30CE 234-23 ノ KATAKANA endword NO
endword \x30CF 136-23 ハ KATAKANA endword HA
endword \x30D0 5-136 バ KATAKANA endword BA
endword \x30D1 6-136 パ KATAKANA endword PA
endword \x30D2 1236-23 ヒ KATAKANA endword HI
endword \x30D3 5-1236 ビ KATAKANA endword BI
endword \x30D4 6-1236 ピ KATAKANA endword PI
endword \x30D5 1346-23 フ KATAKANA endword HU
endword \x30D6 5-1346 ブ KATAKANA endword BU
endword \x30D7 6-1346 プ KATAKANA endword PU
endword \x30D8 12346-23 ヘ KATAKANA endword HE
endword \x30D9 5-12346 ベ KATAKANA endword BE
endword \x30DA 6-12346 ペ KATAKANA endword PE
endword \x30DB 2346-23 ホ KATAKANA endword HO
endword \x30DC 5-2346 ボ KATAKANA endword BO
endword \x30DD 6-2346 ポ KATAKANA endword PO
endword \x30DE 1356-23 マ KATAKANA endword MA
endword \x30DF 12356-23 ミ KATAKANA endword MI
endword \x30E0 13456-23 ム KATAKANA endword MU
endword \x30E1 123456-23 メ KATAKANA endword ME
endword \x30E2 23456-23 モ KATAKANA endword MO
endword \x30E4 34-23 ヤ KATAKANA endword YA
endword \x30E6 346-23 ユ KATAKANA endword YU
endword \x30E8 345-23 ヨ KATAKANA endword YO
endword \x30E9 15-23 ラ KATAKANA endword RA
endword \x30EA 125-23 リ KATAKANA endword RI
endword \x30EB 145-23 ル KATAKANA endword RU
endword \x30EC 1245-23 レ KATAKANA endword RE
endword \x30ED 245-23 ロ KATAKANA endword RO
endword \x30EE 45-3 ヮ KATAKANA endword SMALL WA
endword \x30EF 3-23 ワ KATAKANA endword WA
endword \x30F0 23-23 ヰ KATAKANA endword WI
endword \x30F1 235-23 ヱ KATAKANA endword WE
endword \x30F2 35-23 ヲ KATAKANA endword WO
endword \x30F3 356-23 ン KATAKANA endword N
endword \x30F4 5-14-23 ヴ KATAKANA endword VU

# 2文字セットのカタカナ
always ウィ 26-12
always ウェ 26-124
always ウォ 26-24
always キャ 4-16
always キュ 4-146
always キョ 4-246
always シャ 4-156
always シュ 4-1456
always ショ 4-2456
always スィ 4-1256
always チャ 4-135
always チュ 4-1345
always チョ 4-2345
always ニャ 4-13
always ニュ 4-134
always ニョ 4-234
always ヒャ 4-136
always ヒュ 4-1346
always ヒョ 4-2346
always ミャ 4-1356
always ミュ 4-13456
always ミョ 4-23456
always リャ 4-15
always リュ 4-145
always リョ 4-245
always ヴァ 256-136
always ヴィ 256-1236
always ヴェ 256-12346
always ヴォ 256-2346
always ギャ 45-16
always ギュ 45-146
always ギョ 45-246
always ジャ 45-156
always ジュ 45-1456
always ジョ 45-2456
always ズィ 45-1256
always ビャ 45-136
always ビュ 45-1346
always ビョ 45-2346
always ピャ 46-136
always ピュ 46-1346
always ピョ 46-2346
always ティ 4-1235
always ファ 26-136
always フィ 26-1236
always フェ 26-12346
always フォ 26-2346
always シェ 4-12456
always ジェ 45-12456
always ディ 45-1235
always トゥ 26-1345
always ドゥ 256-1345
always テュ 456-346
always デュ 456-1345
always チェ 4-12345
always ツェ 26-12345

begword ウィ 235-26-12
begword ウェ 235-26-124
begword ウォ 235-26-24
begword キャ 235-4-16
begword キュ 235-4-146
begword キョ 235-4-246
begword シャ 235-4-156
begword シュ 235-4-1456
begword ショ 235-4-2456
begword スィ 235-4-1256
begword チャ 235-4-135
begword チュ 235-4-1345
begword チョ 235-4-2345
begword ニャ 235-4-13
begword ニュ 235-4-134
begword ニョ 235-4-234
begword ヒャ 235-4-136
begword ヒュ 235-4-1346
begword ヒョ 235-4-2346
begword ミャ 235-4-1356
begword ミュ 235-4-13456
begword ミョ 235-4-23456
begword リャ 235-4-15
begword リュ 235-4-145
begword リョ 235-4-245
begword ヴァ 235-256-136
begword ヴィ 235-256-1236
begword ヴェ 235-256-12346
begword ヴォ 235-256-2346
begword ギャ 235-45-16
begword ギュ 235-45-146
begword ギョ 235-45-246
begword ジャ 235-45-156
begword ジュ 235-45-1456
begword ジョ 235-45-2456
begword ズィ 235-45-1256
begword ビャ 235-45-136
begword ビュ 235-45-1346
begword ビョ 235-45-2346
begword ピャ 235-46-136
begword ピュ 235-46-1346
begword ピョ 235-46-2346
begword ティ 235-4-1235
begword ファ 235-26-136
begword フィ 235-26-1236
begword フェ 235-26-12346
begword フォ 235-26-2346
begword シェ 235-4-12456
begword ジェ 235-45-12456
begword ディ 235-45-1235
begword トゥ 235-26-1345
begword ドゥ 235-256-1345
begword テュ 235-456-346
begword デュ 235-456-1345
begword チェ 235-4-12345
begword ツェ 235-26-12345

endword ウィ 26-12-23
endword ウェ 26-124-23
endword ウォ 26-24-23
endword キャ 4-16-23
endword キュ 4-146-23
endword キョ 4-246-23
endword シャ 4-156-23
endword シュ 4-1456-23
endword ショ 4-2456-23
endword スィ 4-1256-23
endword チャ 4-135-23
endword チュ 4-1345-23
endword チョ 4-2345-23
endword ニャ 4-13-23
endword ニュ 4-134-23
endword ニョ 4-234-23
endword ヒャ 4-136-23
endword ヒュ 4-1346-23
endword ヒョ 4-2346-23
endword ミャ 4-1356-23
endword ミュ 4-13456-23
endword ミョ 4-23456-23
endword リャ 4-15-23
endword リュ 4-145-23
endword リョ 4-245-23
endword ヴァ 256-136-23
endword ヴィ 256-1236-23
endword ヴェ 256-12346-23
endword ヴォ 256-2346-23
endword ギャ 45-16-23
endword ギュ 45-146-23
endword ギョ 45-246-23
endword ジャ 45-156-23
endword ジュ 45-1456-23
endword ジョ 45-2456-23
endword ズィ 45-1256-23
endword ビャ 45-136-23
endword ビュ 45-1346-23
endword ビョ 45-2346-23
endword ピャ 46-136-23
endword ピュ 46-1346-23
endword ピョ 46-2346-23
endword ティ 4-1235-23
endword ファ 26-136-23
endword フィ 26-1236-23
endword フェ 26-12346-23
endword フォ 26-2346-23
endword シェ 4-12456-23
endword ジェ 45-12456-23
endword ディ 45-1235-23
endword トゥ 26-1345-23
endword ドゥ 256-1345-23
endword テュ 456-346-23
endword デュ 456-1345-23
endword チェ 4-12345-23
endword ツェ 26-12345-23

# カタカナのクラスを定義
class katakana ァアィイゥウェエォオカガキギクグケゲコゴサザシジスズセゼソゾタダチヂッツヅテデトドナニヌネノハバパヒビピフブプヘベペホボポマミムメモャヤュユョヨラリルレロヮワヰヱヲンヴー

# sign($S)で定義した漢字とひらがなの後にカタカナ(ユーザー定義クラスの1$w)がきているときに間にカタカナの始まり符号(235の点)を入れる
noback context $S[]$w @235

# digitで定義された数字($d)とカタカナの間にカタカナ始まり符号を入れる
noback context $d[]$w @235

# カタカナと、漢字ひらがなの間に、カタカナの終わり符号(23の点)を入れる
noback context $w[]$S @23

# カタカナとspace(空白$s)で定義された記号の間に、カタカナ終わり符号を入れる
noback context $w[]$s @23

