# カタカナ、ひらがなと区別する方法がわからない
# ひらがなと同じように表示される
sign ー 36 # ー(長音)
sign ッ 3
sign ガ 6-28
sign ギ 6-238
sign グ 6-258
sign ゲ 6-2358
sign ゴ 6-358
sign ザ 6-268
sign ジ 6-2368
sign ズ 6-2568
sign ゼ 6-23568
sign ゾ 6-3568
sign ダ 6-267
sign ヂ 6-2367
sign ヅ 6-2567
sign デ 6-23567
sign ド 6-3567
sign バ 6-278
sign ビ 6-2378
sign ブ 6-2578
sign ベ 6-23578
sign ボ 6-3578
sign パ 8-278
sign ピ 8-2378
sign プ 8-2578
sign ペ 8-23578
sign ポ 8-3578
sign ヴ 6-25
sign ア 2
sign イ 23
sign ウ 25
sign エ 235
sign オ 35
sign カ 28
sign キ 238
sign ク 258
sign ケ 2358
sign コ 358
sign サ 268
sign シ 2368
sign ス 2568
sign セ 23568
sign ソ 3568
sign タ 267
sign チ 2367
sign ツ 2567
sign テ 23567
sign ト 3567
sign ナ 27
sign ニ 237
sign ヌ 257
sign ネ 2357
sign ノ 357
sign ハ 278
sign ヒ 2378
sign フ 2578
sign ヘ 23578
sign ホ 3578
sign マ 2678
sign ミ 23678
sign ム 25678
sign メ 235678
sign モ 35678
sign ヤ 57
sign ユ 578
sign ヨ 567
sign ラ 26
sign リ 236
sign ル 256
sign レ 2356
sign ロ 356
sign ワ 7
sign ヲ 67
sign ン 678
sign ァ 56-2
sign ィ 68
sign ゥ 58
sign ェ 568
sign ォ 38
sign ャ 5
sign ュ 4
sign ョ 45

# 2文字カタカナ
always キャ 5-28
always キュ 5-258
always キョ 5-358
always シャ 5-268
always シュ 5-2568
always ショ 5-3568
always チャ 5-267
always チュ 5-2567
always チョ 5-3567
always ニャ 5-27
always ニュ 5-257
always ニョ 5-357
always ヒャ 5-278
always ヒュ 5-2578
always ヒョ 5-3578
always ミャ 5-2678
always ミュ 5-25678
always ミョ 5-35678
always リャ 5-26
always リュ 5-256
always リョ 5-356
always ギャ 56-28
always ギュ 56-258
always ギョ 56-358
always ジャ 56-268
always ジュ 56-2568
always ジョ 56-3568
always ビャ 56-278
always ビュ 56-2578
always ビョ 56-3578
always ピャ 58-278
always ピュ 58-2578
always ピョ 58-3578
always ウェ 38-235
always ティ 5-2367
always ファ 38-278
always フィ 38-2378
always フェ 38-23578
always フォ 38-3578
always シェ 5-23568
always ジェ 56-23568
always ディ 56-2367
always トゥ 38-2567
always ドゥ 368-2567
always テュ 58-2567
always デュ 568-2567
always チェ 5-23567
always ツェ 38-23567

