# ひらがな
sign っ 3
sign が 6-28
sign ぎ 6-238
sign ぐ 6-258
sign げ 6-2358
sign ご 6-358
sign ざ 6-268
sign じ 6-2368
sign ず 6-2568
sign ぜ 6-23568
sign ぞ 6-3568
sign だ 6-267
sign ぢ 6-2367
sign づ 6-2567
sign で 6-23567
sign ど 6-3567
sign ば 6-278
sign び 6-2378
sign ぶ 6-2578
sign べ 6-23578
sign ぼ 6-3578
sign ぱ 8-278
sign ぴ 8-2378
sign ぷ 8-2578
sign ぺ 8-23578
sign ぽ 8-3578
sign あ 2
sign い 23
sign う 25
sign え 235
sign お 35
sign か 28
sign き 238
sign く 258
sign け 2358
sign こ 358
sign さ 268
sign し 2368
sign す 2568
sign せ 23568
sign そ 3568
sign た 267
sign ち 2367
sign つ 2567
sign て 23567
sign と 3567
sign な 27
sign に 237
sign ぬ 257
sign ね 2357
sign の 357
sign は 278
sign ひ 2378
sign ふ 2578
sign へ 23578
sign ほ 2578
sign ま 2678
sign み 23678
sign む 25678
sign め 235678
sign も 35678
sign や 57
sign ゆ 578
sign よ 567
sign ら 26
sign り 236
sign る 256
sign れ 2356
sign ろ 356
sign わ 7
sign を 67
sign ん 678
sign ぁ 56-2
sign ぃ 56-23
sign ぅ 56-25
sign ぇ 56-235
sign ぉ 56-35
sign ゃ 5
sign ゅ 56
sign ょ 58

# 2文字ひらがな
always きゃ 5-28
always きゅ 5-258
always きょ 5-358
always しゃ 5-268
always しゅ 5-2568
always しょ 5-3568
always ちゃ 5-267
always ちゅ 5-2567
always ちょ 5-3567
always にゃ 5-27
always にゅ 5-257
always にょ 5-357
always ひゃ 5-278
always ひゅ 5-2578
always ひょ 5-3578
always みゃ 5-2678
always みゅ 5-25678
always みょ 5-35678
always りゃ 5-26
always りゅ 5-256
always りょ 5-356
always ぎゃ 56-28
always ぎゅ 56-258
always ぎょ 56-358
always じゃ 56-268
always じゅ 56-2568
always じょ 56-3568
always ぢゃ 56-267
always ぢゅ 56-2567
always ぢょ 56-3567
always びゃ 56-278
always びゅ 56-2578
always びょ 56-3578
always ぴゃ 58-278
always ぴゅ 58-2578
always ぴょ 58-3578

