# 全角の句読点や記号
punctuation 、 56-0
punctuation ・ 5-0
punctuation 。 256-0
punctuation 「 0-36
punctuation 」 36-0
punctuation （ 2356
punctuation ） 2356
space 　 0
punctuation ～ 36-36
punctuation ＝ 0-25-25-0
punctuation ？ 26-0
punctuation ！ 235-0
punctuation ／ 456-34-0
always … 0-2-2-2-0
punctuation ? 5-236-0
punctuation " 36
punctuation 『 0-56-36
punctuation 』 36-23
punctuation ％ 56-1234
punctuation ＜ 35-35
punctuation ＞ 26-26
sign 々 5-236
punctuation 【 5-2356
punctuation 】 2356-2
punctuation “ 5-236
punctuation ” 356-2
punctuation － 0-36-0
punctuation ℃ 56-145-6-14-0

